src/NumberGuess/AttemptControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:NumberGuess">
  <Design.PreviewWith>
    <controls:AttemptControl />
  </Design.PreviewWith>

  <Style Selector="controls|AttemptControl">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,5">
          <ItemsControl>
            
          </ItemsControl>
          <!--<controls:DigitControl x:Name="_oneDigitInput" FixedWidth="50" Digit="{Binding DigitOne}" HighlightBorder="{Binding DigitPlace, Converter={StaticResource DigitPlaceHightlightConverter}, ConverterParameter=0}" />
          <controls:DigitControl x:Name="_twoDigitInput" FixedWidth="50" Digit="{Binding DigitTwo}" HighlightBorder="{Binding DigitPlace, Converter={StaticResource DigitPlaceHightlightConverter}, ConverterParameter=1}" />
          <controls:DigitControl x:Name="_threeDigitInput" FixedWidth="50" Digit="{Binding DigitThree}" HighlightBorder="{Binding DigitPlace, Converter={StaticResource DigitPlaceHightlightConverter}, ConverterParameter=2}" />
          <controls:DigitControl x:Name="_fourDigitInput" FixedWidth="50" Digit="{Binding DigitFour}" HighlightBorder="{Binding DigitPlace, Converter={StaticResource DigitPlaceHightlightConverter}, ConverterParameter=3}" />-->
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
