src/NumberGuess/AttemptControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:NumberGuess">
  <Design.PreviewWith>
    <controls:AttemptControl />
  </Design.PreviewWith>

  <Style Selector="controls|AttemptControl">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate x:DataType="controls:AttemptControlViewModel">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,5" x:DataType="controls:AttemptControl">
          <ItemsControl x:Name="_itemsControl" ItemsSource="{Binding Characters}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border x:Name="_textBorder" BorderThickness="2" CornerRadius="10">
                  <TextBlock Margin="10" Text="{Binding Char}" Width="50" TextAlignment="Center" />
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <!--<controls:DigitControl x:Name="_oneDigitInput" FixedWidth="50" Digit="{Binding DigitOne}" HighlightBorder="{Binding DigitPlace, Converter={StaticResource DigitPlaceHightlightConverter}, ConverterParameter=0}" />
          <controls:DigitControl x:Name="_twoDigitInput" FixedWidth="50" Digit="{Binding DigitTwo}" HighlightBorder="{Binding DigitPlace, Converter={StaticResource DigitPlaceHightlightConverter}, ConverterParameter=1}" />
          <controls:DigitControl x:Name="_threeDigitInput" FixedWidth="50" Digit="{Binding DigitThree}" HighlightBorder="{Binding DigitPlace, Converter={StaticResource DigitPlaceHightlightConverter}, ConverterParameter=2}" />
          <controls:DigitControl x:Name="_fourDigitInput" FixedWidth="50" Digit="{Binding DigitFour}" HighlightBorder="{Binding DigitPlace, Converter={StaticResource DigitPlaceHightlightConverter}, ConverterParameter=3}" />-->
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
