src/NumberGuess/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:NumberGuess"
        xmlns:converters="using:NumberGuess"
        xmlns:vm="clr-namespace:NumberGuess"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NumberGuess.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="NumberGuess"
        Width="800"
        Height="600">
  <Window.Resources>
    <converters:DigitPlaceHightlightConverter x:Key="DigitPlaceHightlightConverter"/>
  </Window.Resources>
  <DockPanel>
    <DockPanel DockPanel.Dock="Bottom">
      <Rectangle DockPanel.Dock="Top" Height="1" Fill="{DynamicResource NumberGuessBorderMedium}" Margin="0,0,0,5"/>
      <Button x:Name="_statsButton" Margin="5,0,0,5" Command="{Binding ShowStatsCommand}">Stats</Button>
      <Button x:Name="_resetButton" Margin="5,0,0,5" Command="{Binding ResetCommand}">Reset</Button>
    </DockPanel>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom"  Orientation="Vertical">
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,5">
        <controls:DigitControl x:Name="_oneDigitInput" FixedWidth="50" Digit="{Binding DigitOne}" HighlightBorder="{Binding DigitPlace, Converter={StaticResource DigitPlaceHightlightConverter}, ConverterParameter=0}" />
        <controls:DigitControl x:Name="_twoDigitInput" FixedWidth="50" Digit="{Binding DigitTwo}" HighlightBorder="{Binding DigitPlace, Converter={StaticResource DigitPlaceHightlightConverter}, ConverterParameter=1}" />
        <controls:DigitControl x:Name="_threeDigitInput" FixedWidth="50" Digit="{Binding DigitThree}" HighlightBorder="{Binding DigitPlace, Converter={StaticResource DigitPlaceHightlightConverter}, ConverterParameter=2}" />
        <controls:DigitControl x:Name="_fourDigitInput" FixedWidth="50" Digit="{Binding DigitFour}" HighlightBorder="{Binding DigitPlace, Converter={StaticResource DigitPlaceHightlightConverter}, ConverterParameter=3}" />
      </StackPanel>
      <Button x:Name="_submitButton" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="290" Command="{Binding SubmitCommand}" IsEnabled="{Binding CanSubmit}" IsDefault="True">Submit</Button>
      <TextBlock x:Name="_messageTextBlock" HorizontalAlignment="Center" Text="{Binding MessageText}" Margin="0,5,0,0" />
    </StackPanel>
  </DockPanel>
</Window>
