src/NumberGuess/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:NumberGuess"
        xmlns:converters="using:NumberGuess"
        xmlns:vm="clr-namespace:NumberGuess"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NumberGuess.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="NumberGuess"
        Width="800"
        Height="600">
  <Window.Resources>
    <converters:StatusToBackgroundConverter x:Key="StatusToBackgroundConverter"/>
  </Window.Resources>
  <DockPanel>
    <DockPanel DockPanel.Dock="Bottom">
      <Rectangle DockPanel.Dock="Top" Height="1" Fill="{DynamicResource NumberGuessBorderMedium}" Margin="0,0,0,5"/>
      <Button x:Name="_statsButton" Margin="5,0,0,5" Command="{Binding ShowStatsCommand}">Stats</Button>
      <Button x:Name="_resetButton" Margin="5,0,0,5" Command="{Binding ResetCommand}">Reset</Button>
    </DockPanel>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom"  Orientation="Vertical">
      <!--<ItemsControl x:Name="_guessedItemsControl" ItemsSource="{Binding GuessedCharacters}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border x:Name="_textBorder" BorderBrush="{DynamicResource NumberGuessForeground}" BorderThickness="2" CornerRadius="10">
              <TextBlock Margin="10" Text="{Binding Char}" Width="50" TextAlignment="Center" />
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>-->
      <ItemsControl x:Name="_inputItemsControl" ItemsSource="{Binding InputCharacters}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border x:Name="_textBorder" BorderBrush="{Binding State, Converter={StaticResource StatusToBackgroundConverter}}" BorderThickness="2" CornerRadius="10">
              <TextBlock Margin="10" Text="{Binding Char}" Width="50" TextAlignment="Center" />
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <Button x:Name="_submitButton" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="290" Margin="0,5,0,0" Command="{Binding SubmitCommand}" IsEnabled="{Binding CanSubmit}" IsDefault="True">Submit</Button>
      <TextBlock x:Name="_messageTextBlock" HorizontalAlignment="Center" Text="{Binding MessageText}" Margin="0,5,0,0" />
    </StackPanel>
  </DockPanel>
</Window>
